spring.application.name=review-service
spring.jersey.application-path=/api
application.mode=dev

spring.data.mongodb.database={DB_NAME:nordmartDB}
spring.data.mongodb.uri=mongodb://{MONGO_HOST:mongodb:27017}
