spring.application.name=review-service
spring.jersey.application-path=api
application.mode=${APPLICATION_MODE:dev}

spring.data.mongodb.database=${DB_NAME:nordmartDB}
# deliberately putting secrets in plain form just for the sake of easiness and demonstration; when vault isn't running
spring.data.mongodb.uri=mongodb://${MONGODB_USERNAME:root}:${mongodb-root-password:password}@${MONGO_HOST:localhost}:27017

opentracing.servicename=${JAEGER_SERVICE_NAME:nordmart-opentracing-review}
jaeger.collector.endpoint=${JAEGER_ENDPOINT:http://jaeger-collector.istio-system:14268/api/traces}

management.endpoints.web.exposure.include=info, health, prometheus, metrics
